{
  "AllowedHosts": "*",
  "CorsOrigins": [
    "*"
  ],
  "SwaggerEnabled": true,
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Enrichers.Thread",
      "Serilog.Enrichers.Span"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Warning",
        "MassTransit": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {User} {Level:u3}] {TraceId} {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithSpan"
    ],
    "Properties": {
      "Application": "UNAHUR.IoT.Api"
    }
  },
  "IoTConfig": {
    "ConnectionString": "Data Source=sqlserver;Initial Catalog=IoT;User Id=sa;Password=PasswordO001.;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    },
    "Limits": {
      "MaxRequestBodySize": 262144000
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "MassTransit": {
    "WaitUntilStarted": true
  },
  "JwtAuthentication": {
    "Authority": "http://192.168.0.245:8080/realms/dev",
    "Audience": "dev-realm",
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "NameClaimType": "preferred_username",
      "ValidateActor": "false",
      "ValidateAudience": "false",
      "ValidateIssuer": "false",
      "ValidateIssuerSigningKey": "false",
      "ValidateLifetime": "false",
      "ValidateTokenReplay": "false"
    }
  }
}